* {
  margin: 0;
  padding: 0;
}

div#react {

  div.app {

    div.content {

      position: relative;
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;

      & > div.column {
        display: inline-block;
        flex-grow: 1;
      }

    }

  }

}
